api/src/main/proto/hoz/proto/Commons.proto

syntax = "proto3";

package hoz.proto;

option java_multiple_files = true;
option java_package = "net.hoz.api.commons";

import "google/protobuf/timestamp.proto";

message GameUpdatesRequest {
  hoz.proto.GameType type = 1;
}

enum GameType {
  UNKNOWN = 0;
  BEDWARS = 1;
  SKYWARS = 2;
  UHC = 3;
  PIRATES = 4;
  MINI_UHC = 5;
  ANNIHILATION = 6;
  MINI_ANNIHILATION = 7;

  BUILD_BATTLE = 8;
  SURVIVAL_GAMES = 9;
  COOKIE_SLAP = 10;
}

enum TTimeProto {
  SECONDS = 0;
  TICKS = 1;
  MINUTES = 2;
  HOURS = 3;
}
