api/src/main/proto/hoz/proto/service/CurrencyService.proto

syntax = "proto3";

package hoz.proto.service;

option java_multiple_files = true;
option java_package = "net.hoz.api.service.currency";

import "google/protobuf/empty.proto";

import "hoz/proto/Commons.proto";
import "resulter/proto/Resulter.proto";
import "hoz/proto/data/CurrencyData.proto";

/*
Indicates new operation is sent to the BAGR for processing
*/
message CurrencyOperationRequest {
  hoz.proto.data.CurrencyOperation operation = 1;
}

/*
Operation response with result and ID of the operation
*/
message CurrencyOperationResult {
  resulter.proto.Result result = 1;
  hoz.proto.data.CurrencyOperation operation = 2;
  double newCount = 3;
}

/*
Request for container with given UUID
*/
message CurrencyContainerRequest {
  string uuid = 1;
}

/*
Response for single container request
*/
message CurrencyContainerResult {
  resulter.proto.Result result = 1;
  hoz.proto.data.CurrencyContainer container = 2;
}

/*
Service itself :)
*/
service CurrencyService {
  /*
  Requests all available containers.
  */
  rpc all(google.protobuf.Empty) returns (stream hoz.proto.data.CurrencyContainer);
  /*
  Requests one container for one UUID in request
  */
  rpc oneFor(CurrencyContainerRequest) returns (CurrencyContainerResult);

  /*
  Sends new operation to the BAGR
  */
  rpc operation(CurrencyOperationRequest) returns (CurrencyOperationResult);

  /*
  Listens for updates from BAGR
  */
  rpc subscribe(google.protobuf.Empty) returns (stream hoz.proto.data.CurrencyContainer);
}