api/src/main/proto/hoz/proto/service/PartyService.proto

syntax = "proto3";

package hoz.proto.service;

option java_multiple_files = true;
option java_package = "net.hoz.api.service.party";

import "google/protobuf/empty.proto";

import "hoz/proto/Commons.proto";
import "resulter/proto/Resulter.proto";
import "hoz/proto/data/PlayerData.proto";
import "hoz/proto/data/PartyData.proto";

enum PartyAction {
  UNKNOWN = 0;
  JOIN = 1;
  KICK = 2;
  LEAVE = 3;
}

message PartyIdRequest {
  string ownerUuid = 1;
}

message PartyIdResult {
  string uuid = 1;
  resulter.proto.Result result = 2;
}

message PartyActionRequest {
  string uuid = 1;
  string targetUuid = 2;

  PartyAction action = 3;
}

message PartyActionResult {
  string uuid = 1;
  resulter.proto.Result result = 2;

  PartyAction action = 3;
}

message PartySwitchServerRequest {
  string uuid = 1;
  string fromServerUuid = 2;
  string toServerUuid = 3;
}

message PartySwitchServerResult {
  string uuid = 1;
  resulter.proto.Result result = 2;
}

message PartyIdentifier {
  string uuid = 1;
}

message PartyDataResult {
  hoz.proto.data.PartyDataContainer partyData = 1;
  resulter.proto.Result result = 2;
}

message PartyInvitesResult {
  hoz.proto.data.PartyInviteData inviteData = 1;
  resulter.proto.Result result = 2;
}

message PartyInviteRequest {
  hoz.proto.data.PartyInviteData invite = 1;
}

message PartyInviteUpdate {
  string uuid = 1;
  hoz.proto.data.InviteState inviteState = 2;
}

message PartyDataUpdate {
  string uuid = 1;
  hoz.proto.data.PlayerDataContainer playerData = 2;
}

message PartyCountUpdate {
  int64 partyCount = 1;
}

service PartyService {
  rpc requestPartyUuid(PartyIdRequest) returns (PartyIdResult);
  rpc action(PartyActionRequest) returns (PartyActionResult);
  rpc requestPartyInvite(PartyInviteRequest) returns (PartyInviteUpdate);
  rpc requestPartyData(PartyIdentifier) returns (PartyDataResult);
  rpc requestPartyInvites(PartyInviteRequest) returns (stream PartyInvitesResult);
  rpc requestPartiesCount(google.protobuf.Empty) returns (PartyCountUpdate);

  rpc updatePartyData(PartyDataUpdate) returns (google.protobuf.Empty);
  rpc updateInviteData(PartyInviteUpdate) returns (google.protobuf.Empty);

  rpc listenForPartyDataUpdates(google.protobuf.Empty) returns (stream PartyDataUpdate);
  rpc listenForPartyInvitesUpdates(google.protobuf.Empty) returns (stream PartyInviteUpdate);
}