api/src/main/proto/hoz/proto/v1/data/CommonData.proto

syntax = "proto3";

package hoz.proto.v1.data;

option java_multiple_files = true;
option java_package = "net.hoz.api.data";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

import "resulter/proto/Resulter.proto";

/*
Data that can be owned by someone
 */
message OwnableData {
  message History {
    /*
    Timestamp of change
     */
    google.protobuf.Timestamp timestamp = 1;
    /*
    New owner of this data
     */
    string newOwner = 2;
    /*
    Old owner of this data
     */
    string oldOwner = 3;
  }
  /*
  UUID of the owner
   */
  string uuid = 1;
  /*
  History of the data
   */
  repeated History ownerHistory = 2;
}

/*
Operation that changes data
 */
message DataOperation {
  enum OriginSource {
    BAGR = 0;
    LOBBY_SERVER = 1;
    GAME_SERVER = 2;
    PROXY_SERVER = 3;
    WEB = 4;
  }

  enum OriginType {
    SYSTEM = 0;
    STAFF = 1;
    GAME = 2;
    BUY = 3;
    PLAYER = 4;
    FRIEND = 5;
    GUILD = 6;
  }

  enum State {
    PENDING = 0;
    COMPLETED = 1;
    DECLINED = 2;
    EXPIRED = 3;
  }

  /*
  Generated UUID of the operation
   */
  string operationId = 1;
  /*
  Optional UUID of operation sender
   */
  string operationSender = 2;
  /*
  Current state of this operation
   */
  State state = 3;
  /*
  Source of the operation (web, server, etc)
   */
  OriginSource originSource = 4;
  /*
  Type of the origin (player, buy, transfer, etc)
   */
  OriginType originType = 5;
  /*
  Serialized LocalDateTime of creation
   */
  google.protobuf.Timestamp createdDateTime = 6;
  /*
  Resultable data inside this operation.
   */
  hoz.proto.v1.data.ResultableData data = 7;
}

/*
Wrapped UUID into a Proto message.
 */
message WUUID {
  string value = 1;
}

/*
Wrapper for a result that can have Data.
 */
message ResultableData {
  /**
  UUID of the operation or data holder.
   */
  string uuid = 1;
  resulter.proto.GrpcResultable result = 2;

  google.protobuf.Any data = 3;
}

enum MinecraftColor {
  BLACK = 0;
  DARK_BLUE = 1;
  DARK_GREEN = 2;
  DARK_AQUA = 3;
  DARK_RED = 4;
  DARK_PURPLE = 5;
  GOLD = 6;
  GRAY = 7;
  DARK_GRAY = 8;
  BLUE = 9;
  GREEN = 10;
  AQUA = 11;
  RED = 12;
  LIGHT_PURPLE = 13;
  YELLOW = 14;
  WHITE = 15;
}

enum GameType {
  UNKNOWN = 0;
  BEDWARS = 1;
  SKYWARS = 2;
  UHC = 3;
  PIRATES = 4;
  MINI_UHC = 5;
  ANNIHILATION = 6;
  MINI_ANNIHILATION = 7;

  BUILD_BATTLE = 8;
  SURVIVAL_GAMES = 9;
  COOKIE_SLAP = 10;
}