api/src/main/proto/hoz/proto/service/event/EventService.proto

syntax = "proto3";

package hoz.proto.service.event;

option java_multiple_files = true;
option java_package = "net.hoz.api.service.event";

import "google/protobuf/empty.proto";
import "hoz/proto/Commons.proto";
import "hoz/proto/data/DataStorage.proto";
import "hoz/proto/data/EventData.proto";
import "google/protobuf/timestamp.proto";

message PlayerAddScore {
  hoz.proto.event.EventType type = 1;
  string playerUuid = 2;
  int32 scoreToAdd = 3;
}

message PlayerAddScoreResult {
  hoz.proto.event.EventType type = 1;
  string playerUuid = 2;
  Result result = 3;
}

message GetScoreOnPosition {
  hoz.proto.event.EventType type = 1;
  int32 position = 2;
}

message GetScoreForPlayer {
  hoz.proto.event.EventType type = 1;
  string playerUuid = 2;
}

message GetAllScores {
  hoz.proto.event.EventType type = 1;
}

message EventPlayerScore {
  hoz.proto.event.EventType type = 1;
  string playerUuid = 2;
  int32 score = 3;
}

message GetEndTime {
  hoz.proto.event.EventType type = 1;
}

message GetEndTimeResult {
  hoz.proto.event.EventType type = 1;
  google.protobuf.Timestamp endTime = 2;
}

message AddEventItem {
  hoz.proto.event.EventType type = 1;
  hoz.proto.event.EventItem item = 2;
}

message RemoveEventItem {
  hoz.proto.event.EventType type = 1;
  hoz.proto.data.DataVector3D location = 2;
}

message ClickEventItem {
  hoz.proto.event.EventType type = 1;
  hoz.proto.data.DataVector3D location = 2;
}

service EventService {
  rpc addScore(PlayerAddScore) returns (PlayerAddScoreResult);
  rpc getScoreForPlayer(GetScoreForPlayer) returns (EventPlayerScore);
  rpc getScoreOnPosition(GetScoreOnPosition) returns (EventPlayerScore);
  rpc getAllScores(GetAllScores) returns (stream EventPlayerScore);
  rpc addEventItem(AddEventItem) returns (Result);
  rpc removeEventItem(RemoveEventItem) returns (Result);
  rpc clickEventItem(ClickEventItem) returns (Result);

  rpc getEndTime(GetEndTime) returns (GetEndTimeResult);
  rpc setStartTime(google.protobuf.Timestamp) returns (Result);
}