api/src/main/proto/hoz/proto/data/DataStorage.proto

syntax = "proto3";

package hoz.proto.data;

option java_multiple_files = true;
option java_package = "net.hoz.api.data.storage";

import "hoz/proto/Commons.proto";

message GameFrameData {
  string uuid = 1;
  string name = 2;
  GameDataContainer gameData = 3;
  GameDataContainer configData = 4;
  hoz.proto.GameType gameType = 5;
}

message GameDataContainer {
  DataType dataType = 1;
  string identifier = 2;
  string data = 3;
  hoz.proto.GameType gameType = 4;
}

message LocationHolderProto {
  double x = 1;
  double y = 2;
  double z = 3;
  float yaw = 4;
  float pitch = 5;
  string world = 6;
}

message DataVector3D {
  double x = 1;
  double y = 2;
  double z = 3;
}

enum DataType {
  GAME = 0;
  CONFIG = 1;
  STORE = 2;
  RESOURCES = 3;
}