api/src/main/proto/hoz/proto/data/PartyData.proto

syntax = "proto3";

package hoz.proto.data;

option java_multiple_files = true;
option java_package = "net.hoz.api.data.party";

import "hoz/proto/Commons.proto";
import "hoz/proto/data/PlayerData.proto";
import "google/protobuf/timestamp.proto";

/*
Data container that holds player data.
 */
message PartyDataContainer {
  string uuid = 1;
  /*
  Name of this party.
  Empty if party has no name.
   */
  string name = 2;
  /*
  Owner of this party
  */
  OwnableData ownableData = 3;
  /*
  Participants of the party
  */
  repeated string participants = 4;
  /*
  Current state
  */
  PartyState currentState = 5;
  /*
  Party type
  */
  PartyType partyType = 6;
  /*
  If party type is premium, see for what rank it is
  This means that if for example the rank is Premium,
   everyone with rank Premium and greater can join.
   */
  PlayerSettings.Rank partyRank = 7;
}

message PartyInviteData {
  string partyUuid = 1;
  string playerUuid = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp expiringAt = 4;
  InviteState state = 5;
  InviteRequest request = 6;
}

/*
Party state - indicates party state
*/
enum PartyState {
  IDLE = 0;
  IN_GAME = 1;
  FULL = 2;
}

/*
Party type - who dis?
*/
enum PartyType {
  PRIVATE = 0;
  PUBLIC = 1;
  PREMIUM = 2;
}

enum InviteRequest {
  START = 0;
  CANCEL = 1;
}

/*
InviteState to the party
 */
enum InviteState {
  PENDING = 0;
  DENIED = 1;
  ACCEPTED = 2;
  EXPIRED = 3;
}
