api/src/main/proto/hoz/proto/v1/server/ServerData.proto

syntax = "proto3";

package hoz.proto.v1.server;

option java_multiple_files = true;
option java_package = "net.hoz.api.data";

import "hoz/proto/v1/data/CommonData.proto";
import "hoz/proto/v1/game/GameData.proto";
import "google/protobuf/timestamp.proto";

message NetServer {
  string uuid = 1;

  google.protobuf.Timestamp latestPing = 2;

  int32 currentPlayers = 3;
  int32 maxPlayers = 4;

  ServerAccessType accessType = 5;

  ServerDetail serverDetail = 6;
  GameServerDetail gameDetail = 7;
}

message ServerDetail {
  hoz.proto.v1.data.DataOperation.OriginSource type = 1;
  hoz.proto.v1.data.GameType gameType = 2;
}

message GameServerDetail {
  hoz.proto.v1.game.GamePhase phase = 1;
}

enum ServerAccessType {
  PUBLIC = 0;
  PRIVATE = 1;
  MAINTENANCE = 2;
}